[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Texture", "Material", "Visibility"), NodePath("CardX1"), PackedStringArray("Transform"), NodePath("TouchScreenButton/RichTextLabel"), PackedStringArray("Threading", "Displayed Text", "Markup", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/normal_font"), NodePath("CardX2"), PackedStringArray("Texture", "Transform", "Animation", "Offset"), NodePath("CardX2/Sprite2D"), PackedStringArray("Transform"), NodePath("CardX2/right"), PackedStringArray("Transform"), NodePath("CardX2/left"), PackedStringArray("Transform"), NodePath("CardX5"), PackedStringArray("Transform"), NodePath("CardX5/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Displayed Text")]
resource_unfolds=["res://control.tscn::Theme_2cjhh", PackedStringArray()]
nodes_folded=[]
