[editor_metadata]

executable_path="C:/Users/archana/Desktop/Godot_v4.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Control:scale=true
Sprite2D:scale=true
TouchScreenButton:scale=true
RichTextLabel:scale=true
AudioStreamPlayer2D:scale=true

[dialog_bounds]

project_settings=Rect2(0, 29, 1920, 991)
create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 989, 679)

[recent_files]

scenes=["res://control.tscn"]
scripts=["res://control.gd"]

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="Cooldudesonly"
